<!DOCTYPE html>
<html>
<head>
	<title>Curiosidades Sobre los Perros</title>
	<style type="text/css">

		body{
			background-color: #F0FFFF;
	   		font-family: Verdana, Geneva, sans-serif;
	   		font-style: normal;
		}
		
		#banner{
			background-image: url("img/banner.jpg");
			height: 400px;
			margin: -8px;
		}

		#texto{
			background-color: #FAF0E6; 
         	width: 60%;
         	margin:auto;
         	padding: 60px;
         	text-align: justify;
         	margin-top: -40px;
         	z-index: -1;
         	position: relative;
         	padding-top: 5%;
		}

		#image{
			background-image: url(img/1.jpg);
			width: 600px;
			height: 400px;
			margin: auto;
		}

		#imagen{
			background-image: url("img/2.jpg");
			width: 600px;
			height: 400px;
			margin: auto;
		}

		#imag{
			background-image: url("img/3.jpg");
			width: 600px;
			height: 400px;
			margin: auto;
		}

		#ima{
			background-image: url("img/4.jpg");
			width: 600px;
			height: 400px;
			margin: auto;
		}

		#im{
			background-image: url("img/5.jpg");
			width: 600px;
			height: 400px;
			margin: auto;
		}

		.otrapagina{
			background-color: #FAF0E6; 
            width: 67.7%;
            height:15%;
            margin:auto;	
            text-align: center;
            padding-bottom:3%;
		}

	</style>


</head>
<body>

	<div id="banner"></div>


	<div id="texto">

	<h1>5 curiosidades interesantes de los perros:</h1>

	<br><br>

	El perro es el mejor amigo del hombre, eso lo sabemos. Pero, ¿desde cuándo se da esta relación tan especial? Los datos hablan de nada menos que 15.000 años. Y en todo este tiempo, hemos aprendido muchas cosas acerca de ellos, aunque siempre nos queda alguna por descubrir…

	<br><br><br>

	<h3>1. Un perro es tan inteligente como un niño de dos años.</h3>

	¿Sabías que los perros comprenden aproximadamente 250 palabras o gestos? Muy similar a lo que le ocurre a un niño de 2 años. Por eso, es tan común que perros y niños pequeños se suelan llevar tan bien…

	<br><br><br><br>

	<div id="image"></div>
	<br><br><br>

	<h3>2.Pueden oír 4 veces más que los humanos</h3>

	Los perros tienen bastante desarrollado el sentido del oído, y esto tiene que ver con las frecuencias de los sonidos y de cómo el cerebro de ellos responde. Son capaces de escuchar sonidos tan ‘bajos’ que nosotros somos incapaces de detectar.

	<br><br><br><br>

	<div id="imagen"></div>
	<br><br><br>

	<h3>3.Sus bigotes le ayudan a ver en la oscuridad</h3>

	No se trata de visión nocturna, claro está. Pero es cierto que gracias a sus bigotes pueden detectar cambios sutiles en las corrientes de aire, lo que les da información sobre el tamaño, la forma y la velocidad de las cosas cercanas. Así, pueden percibir mejor la proximidad de algún peligro, aunque sea de noche.

	<br><br><br><br>
	<div id="imag"></div>
	<br><br><br>

	<h3>4.Algunos perros, no ladran</h3>

	En concreto, una raza originaria del este de Basenji, muy empleado para la caza. Tiene la peculiaridad de no ladrar, pero sí emite un curioso sonido (parecido a un canto tirolés).

	<br><br><br><br>
	<div id="ima"></div>
	<br><br><br>

	<h3>5.Su sentido del olfato es de 1.000 a 10 millones de veces mejor que el nuestro
    </h3>

    Dependiendo de la raza, los perros tiene entre 125 y 300 millones de glándulas olfativas, en comparación con sólo 5 millones para los humanos. Y la parte del cerebro del perro que controla el olor es 40 veces más grande que la nuestra.

    <br><br><br><br>
    <div id="im"></div>
    <br>

    </div>

    <div class="otrapagina"> 
    <a href="Razas.html">Razas de perros</a>
    </div>

    

</body>
</html>