<!DOCTYPE html>
<html>
<head>
	<title> El Amigo del Hombre </title>
	<style type="text/css">
		
		#Portada

		{

            background-image: url("img/Portada.png");
            background-size: 100%;
            height: 560px;
            margin: -8px;
            margin-bottom: 10px;

            }

         body{
             background-color: #CCCCCC;
	   		font-family: Verdana, Geneva, sans-serif;
	   		font-style: normal;
         	background-color: #FAF0E6;  
        } 

        #foto{
        width:  200px;
        height: 200px;
        margin:auto;
        background-image: url("img/PerroCirculo.jpeg");
        background-size: 100%;
        margin-top: -100px;
        border-radius:110px;
        border: 12px solid #FAF0E6;

        }  
        
         #cuerpo
         {

         	background-color: #F0FFFF; 
         	width: 60%;
         	margin:auto;
         	padding: 40px;
         	text-align: justify;
         	margin-top: -115px;
         	z-index: -1;
         	position: relative;
         	padding-top: 8%;

        } 

        .NuevaPágina {

         background-color: #F0FFFF; 
         width: 65.1%;
         height:15%;
         margin:auto;	
         text-align: center;
         padding-bottom:3%;
        }  
		
	</style>
</head>
<body>

<div id= "Portada">
</div>


<div id="foto">
	
	</div>

<div id="cuerpo">

<h2>
	
La mejor Compañía

</h2>

	
El perro siempre ha sido un pilar fundamental en las diferentes facetas de la vida del hombre. De allí parte la importancia de los perros en la sociedad, no solo para salir a pasear con ellos sino para otras actividades beneficiosas.

Los perros son animales que han acompañado al hombre por muchos años, después de lograr domesticarlos fue posible obtener la sólida relación que tienen ahora.

Son animales que aprenden y son entrenados para muchas actividades que pueden ayudar a la sociedad que los necesita. Ellos afianzan el sentimiento de seguridad y confianza de las personas que los cuidan. A su vez, los perros también nos necesitan cerca.

Cuando un amigo canino entra en nuestras vidas, el tono vital de la casa se eleva, es más positivo, más relajado, más amable y divertido. Te daremos un breve resumen de lo importante que son estos peludos amigos en nuestras vidas.

Desde hace décadas estos animales desempeñan muchas actividades en la sociedad beneficiando a los seres humanos con algunos de estas tareas:

Terapias con los perros
Según estudios del Instituto de Investigación Médica Baker, de Melbourne, Australia, «un perro de compañía puede reducir la presión arterial de su dueño. Se observó que tanto los hombres como las mujeres que vivían con una mascota tenían una presión sistólica menor y los triglicéridos más bajos que los que no tenían perros».

La importancia de los perros en la sociedad ha generado que los pediatras recomienden que los niños en edades comprendidas entre 3 a 6 años tengan un perro para que los ayude a la suavización de los momentos de centralismo y egocentrismo.

Al tener una mascota en casa los niños se sienten más útiles y con la capacidad de contar con autonomía, responsabilidad y respeto.

Son beneficiosos en el desarrollo infantil, ya que aprenden a comunicarse con ellos por lo que se desarrollan habilidades como el lenguaje y habilidades motrices que son esenciales para el crecimiento intelectual y físico.

También nos ayudan como apoyo en la rehabilitación de enfermedades, estos perros ayudan a mejorar el contacto interpersonal y social de los pacientes y favorecen su movilidad, al momento que visitan los hospitales y centros de rehabilitación.

Aminoran el estrés
Los perros tienen la conexión con las personas para conseguir que seamos más humanos. La empatía con los otros seres vivos se incrementa, consigue que nos comportemos mejor con nuestros semejantes.

Al vivir con un perro se disminuye el nivel de estrés en las personas, ya que ellos logran que el estado de ánimo mejore y son esenciales para aquellas personas que sufren de depresiones.

El ejercicio es muy importante para el manejo del estrés de las personas, y si tenemos una mascota ellos no obligan a salir a darle un paseo convirtiéndolo en una rutina y mejorando la salud para vivir más relajados.

Ayudan a las personas con diabetes
Otra importancia de los perros en la sociedad es que pueden detectar los niveles de azúcar de sus dueños, ellos detectan cuando los niveles de azúcar bajan incluso ladran para animarlos a comer y medirse los niveles.

Logran que sus dueños se enfermen menos
Un perro está cubierto de gérmenes y bacterias lo que hace que los dueños estén expuestos a ellas y hacer que sus organismos combatan cualquier posible enfermedad con mayor resistencia.

¿Sabías que el exceso de limpieza y desinfectante nos hace más inmunes a atrapar enfermedades ya que nuestro propio organismo a veces no recuerda cómo combatirlas?

Asimismo los perros suelen ser uno de los peores alérgenos en muchas personas, es recomendable que los niños tengan un perro desde pequeños ya que los hará menos propensos a sufrir de alergias siendo adultos.
<br> <br>

Asistencia para niños con autismo
Ayudan a reducir conductas que ponen en peligro su integridad física, mejoran la comunicación y socialización, mejoran las conductas de sueño y reducen los niveles de ansiedad.

 

Labores que realizan los perros junto a los humanos:

Guardia y protección
Los perros siempre han sido una gran ayuda al momento de practicar actividades con el ser humano, han participado en la guardia y protección como son:

– Perros policías: Son entrenados para ser acompañantes de vigilancias, investigación y detenciones, la mayoría de estos perros policía son machos sin castrar para que mantengan su agresividad natural.

– Perros antidrogas: El magnífico olfato de los caninos sirven para detectar en aeropuertos, controles policiales, autos, aduanas y fronteras, ellos son entrenados con métodos de adiestramientos especializados.

– Perros Guardias: Este tipo de perros son entrenados para detectar con mucha facilidad la presencia de extraños y avisar con sus ladridos.

Las razas de perros originarias chinas tienen fama de ser muy buenos perros guardianes debido a sus orígenes donde eran criados en palacios de emperadores chinos y se encargaban de su guardia.

Se encargan de vigilar casas, bodegas, almacenes y lugares oficiales gubernamentales. Sin embargo, un perro que cumple funciones como guardián debe estar bien entrenado para evitar accidentes.

– Perros Guías: Son una enorme bendición para las personas que sufren de ceguera o alguna discapacidad visual, solo deben estar entrenados para esa función, aunque también ayudan a las personas con alguna discapacidad física mejorando su calidad de vida.

Búsqueda y rescate
Al momento de ocurrir un desastre natural como terremotos, inundaciones, tsunamis, accidentes aéreos, avalanchas de nieve, etc., desafortunadamente pueden desaparecer decenas o incluso miles de personas.

Por ello se acude a los perros, cuya habilidad es mucho mayor que la humana. Su increíble y desarrollado sentido del oído y olfato les permite identificar si existen vidas humanas, buscando personas desaparecidas.

 <br> <br>


</div>

<div class="NuevaPágina"> 

<a href="Curiosidades.html"> Curiosidades Sobre los Perros </a>

</div>

</body>


</html>